PORT=8000
MONGODB_URL=mongodb+srv://aabhishekkumar49555:1211@cluster0.wqi7odx.mongodb.net/mydatabase
ACCESS_TOKEN_SECRET=chai-aur-code
MONGODB_URL=mongodb+srv://aabhishekkumar49555:1211@cluster0.wqi7odx.mongodb.net/mydatabase

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY=10d








